
n = :f4
live_loop :cream do
  sleep 17
  use_synth :piano
  6.times do
    sleep 0.5
    play n
    sleep 0.25
    play :g4
    sleep 0.25
    play :a4
    sleep 0.5
    play :b4
    sleep 0.5
    play :c5
    sleep 0.5
    play :f5
    sleep 0.5
    play :e5
    sleep 0.125
    play :f5
    sleep 0.125
    play :e5
    sleep 0.25
    play :d5
    sleep 0.5
    play :c5
    sleep 0.5
    play :b4
    sleep 0.5
    play :a4
    sleep 0.75
    play :g4
    sleep 0.25
    play n
    sleep 0.5
    play n
    sleep 0.5
    play n
    sleep 1
    cue :end_cream
  end
end


live_loop :boom do
  sync :end_cream
  1.times do
    use_synth :piano
    play :c4
    play :a4
    play :f4
  end
end

live_loop :beat do
  sync :end_cream
  sleep 8
  use_synth :fm
  8.times do
    sample :bd_haus, amp: 0.5
    sleep 1
    sample :sn_dolf, amp: 0.5
    sleep 0.75
    sample :bd_haus, amp: 0.5
    sleep 0.25
    sample :bd_haus, amp: 0.5
    sleep 0.5
    sample :bd_haus, amp: 0.5
    sleep 0.5
    sample :sn_dolf, amp: 0.5
    sleep 1
  end
  
end
